OPENAI_API_KEY="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"
MODEL_NAME='gpt-4'
TEMPERATURE='0.0'
FLASK_DEBUG=True
PORT=5000